OPENAI_API_KEY="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"
MODEL_NAME='gpt-4'
TEMPERATURE='0.0'
FLASK_DEBUG=True
PORT=5000